spring.datasource.url=jdbc:mysql://localhost:3306/happytrip
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
